{
  "name": "forcevault",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-pg-simple": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "jsforce": "^1.7.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "serve-favicon": "~2.3.0",
    "url": "^0.11.0"
  }
}
